# signalr-debug

./: SignalrDebugSolution.sln
SignalR/: ClientConnectionInfo.cs  Program.cs  SignalR.csproj  Startup.cs  SystemManager.cs  SystemManagerHub.cs  appsettings.production.json  web.config
SignalR/wwwroot/: index.html
TestApp/: LogMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  app.config
