<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/0f82939a-2573-42de-a316-72e6b98839ab/resourcegroups/iNUI-Store-MPN/providers/microsoft.insights/components/flyfolderserver-signalr-insights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/0f82939a-2573-42de-a316-72e6b98839ab/resourcegroups/iNUI-Store-MPN/providers/microsoft.insights/components/flyfolderserver-signalr-insights</ApplicationInsightsAnnotationResourceId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <!--<RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>-->
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Client.Http" Version="1.0.0-alpha2-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


    <!--<ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0-preview1-002111-00" />
  </ItemGroup>-->
</Project>
